version 4

segment Seg1
    rotations	x
    ranges
        -20*pi 20*pi
    RT pi/2 0 0 xyz 0 0 0
    mass 1
    inertia
        1  0.0000	0.0000
	    0.0000	1	-0.000
	    0.0000	-0.000	1
    com  0 0 -0.5
    meshfile mesh/pendulum.STL
endsegment

segment Seg2
    parent Seg1
    rotations	x
    ranges
        -20*pi 20*pi
    mass 1
    RT 0 0 0 xyz 0 0 -1
    inertia
        1.2  0.0000	0.0000
	    0.0000	1	-0.000
	    0.0000	-0.000	1
    com  0 0 -0.5
    meshfile mesh/pendulum.STL
endsegment
